{
  "$schema": "https://acode.app/schema/plugin/v0.1.0.json",
  "id": "com.witai.coder",
  "name": "WIT AI",
  "main": "main.js",
  "version": "1.3.1",
  "readme": "readme.md",
  "changelogs": "changelog.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode": 290,
  "license": "MIT",
  "keywords": [
    "ai",
    "groq",
    "openai",
    "anthropic",
    "gemini",
    "huggingface",
    "coder",
    "assistant"
  ],
  "price": 0,
  "permissions": [],
  "author": {
    "name": "Mikael Kraft",
    "email": "mikewillkraft@gmail.com",
    "github": "mikaelkraft",
    "url": "https://github.com/mikaelkraft"
  }
}